{
  "name": "reactssr",
  "version": "1.0.0",
  "description": "- next.js（react）\r - nuxt.js（vue）",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icecreamk/reactssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icecreamk/reactssr/issues"
  },
  "homepage": "https://github.com/icecreamk/reactssr#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
